<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1136</ID>
      <Description>"----IGNORABLE----"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1129</ID>
      <Description>"OPPONENT_NAME"</Description>
      <LastState RealAddress="9D7C0114"/>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+0346F810</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1131</ID>
      <Description>"OPPONENT_SIDE"</Description>
      <LastState Value="1" RealAddress="9D7C0070"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+0346F810</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4479</ID>
      <Description>"PLAYER_SIDE"</Description>
      <LastState Value="0" RealAddress="9D7D0070"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe" + 0346F810</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1009</ID>
      <Description>"frame_count"</Description>
      <LastState Value="4936" RealAddress="757F079C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>78C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4490</ID>
      <Description>"kazuya_devil_flag"</Description>
      <LastState Value="1" RealAddress="143484AA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3484AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"main_menu_index"</Description>
      <LastState Value="2" RealAddress="143470548"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3470548</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"main_menu_index"</Description>
      <LastState Value="2" RealAddress="14347054C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+347054C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"main_menu_mode_selection"</Description>
      <LastState Value="6" RealAddress="14346FDC0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+ 346FDC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"main_menu_submenu_index"</Description>
      <LastState Value="3" RealAddress="143470550"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3470550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"main_menu_submenu_index"</Description>
      <LastState Value="3" RealAddress="143470554"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3470554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4480</ID>
      <Description>"menu_str_navigation_legend"</Description>
      <LastState RealAddress="143470040"/>
      <VariableType>String</VariableType>
      <Length>129</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+3470040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1074</ID>
      <Description>"p1_attack_startup"</Description>
      <LastState Value="0" RealAddress="757F6E90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>6E80</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1076</ID>
      <Description>"p1_attack_startup_end"</Description>
      <LastState Value="0" RealAddress="757F6E94"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>6E84</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1024</ID>
      <Description>"p1_attack_type"</Description>
      <LastState Value="0" RealAddress="757F03FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3EC</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1040</ID>
      <Description>"p1_cancel_window"</Description>
      <LastState Value="65536" RealAddress="757F05E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5D8</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1034</ID>
      <Description>"p1_complex_move_state"</Description>
      <LastState Value="0" RealAddress="757F0428"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>418</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4477</ID>
      <Description>"p1_current_side"</Description>
      <LastState Value="0" RealAddress="757F124C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>123C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1042</ID>
      <Description>"p1_damage_taken"</Description>
      <LastState Value="0" RealAddress="757F077C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>76C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4452</ID>
      <Description>"p1_health"</Description>
      <LastState Value="170" RealAddress="757F1266"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1256</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1022</ID>
      <Description>"p1_hit_outcome"</Description>
      <LastState Value="0" RealAddress="757F03C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3B4</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1070</ID>
      <Description>"p1_input_attack"</Description>
      <LastState Value="0" RealAddress="757F176C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>175C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1072</ID>
      <Description>"p1_input_direction"</Description>
      <LastState Value="32" RealAddress="757F1770"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1760</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1038</ID>
      <Description>"p1_jump_flags"</Description>
      <LastState Value="75497472" RealAddress="757F05C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5B4</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4482</ID>
      <Description>"p1_ki_charge_remaining_time"</Description>
      <LastState Value="0" RealAddress="143484A70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3484A70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4481</ID>
      <Description>"p1_ki_charge_remaining_time"</Description>
      <LastState Value="0" RealAddress="143484A6C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3484A6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1018</ID>
      <Description>"p1_move_id"</Description>
      <LastState Value="32769" RealAddress="757F033C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>32C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1014</ID>
      <Description>"p1_move_timer"</Description>
      <LastState Value="8" RealAddress="757F0200"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1F0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1010</ID>
          <Description>"facing"</Description>
          <LastState Value="134809609" RealAddress="636D7D74"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>ad4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4474</ID>
          <Description>"health_subtrack_instruction"</Description>
          <LastState Value="2981474740" RealAddress="145E18FF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+5E18ff0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1060</ID>
          <Description>"p1_activebox_x"</Description>
          <LastState Value="1" RealAddress="636D8300"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1060</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1062</ID>
          <Description>"p1_activebox_y"</Description>
          <LastState Value="5" RealAddress="636D8304"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1064</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1064</ID>
          <Description>"p1_activebox_z"</Description>
          <LastState Value="0" RealAddress="636D8308"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1068</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1016</ID>
          <Description>"p1_attack_damage"</Description>
          <LastState Value="932711308" RealAddress="636D759C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>2fc</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1012</ID>
          <Description>"p1_char_id"</Description>
          <LastState Value="0" RealAddress="636D7374"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>d4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1084</ID>
          <Description>"p1_display_combo_counter"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A200</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1086</ID>
          <Description>"p1_display_combo_damage"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A1D8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1121</ID>
          <Description>"p1_display_juggle_damage"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A1DC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1066</ID>
          <Description>"p1_health_percent"</Description>
          <LastState Value="0" RealAddress="636D8488"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>11e8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1050</ID>
          <Description>"p1_hitbox1"</Description>
          <LastState Value="3" RealAddress="636D7EAC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c0c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1052</ID>
          <Description>"p1_hitbox2"</Description>
          <LastState Value="0" RealAddress="636D7EB0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1054</ID>
          <Description>"p1_hitbox3"</Description>
          <LastState Value="65538" RealAddress="636D7EB4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c14</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1056</ID>
          <Description>"p1_hitbox4"</Description>
          <LastState Value="0" RealAddress="636D7EB8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c18</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1058</ID>
          <Description>"p1_hitbox5"</Description>
          <LastState Value="134744073" RealAddress="636D7EBC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c1c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1068</ID>
          <Description>"p1_input_counter"</Description>
          <LastState Value="0" RealAddress="636D8858"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>15B8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1080</ID>
          <Description>"p1_mystery_state"</Description>
          <LastState Value="0" RealAddress="636D7C30"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>990</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1078</ID>
          <Description>"p1_rage_flag"</Description>
          <LastState Value="0" RealAddress="636D7C3C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>99C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1125</ID>
          <Description>"p1_round_wins"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A16c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1032</ID>
          <Description>"p1_throw_flag"</Description>
          <LastState Value="1073741824" RealAddress="636D76A0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>400</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1044</ID>
          <Description>"p1_x"</Description>
          <LastState Value="4.123638315E-34" RealAddress="636D7EA0"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c00</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1046</ID>
          <Description>"p1_y"</Description>
          <LastState Value="4.123638315E-34" RealAddress="636D7EA4"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c04</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1048</ID>
          <Description>"p1_z"</Description>
          <LastState Value="4.09354566E-34" RealAddress="636D7EA8"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c08</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1061</ID>
          <Description>"p2_activebox_x"</Description>
          <LastState Value="9.593793106E20" RealAddress="636DEB50"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1063</ID>
          <Description>"p2_activebox_y"</Description>
          <LastState Value="0" RealAddress="636DEB54"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1065</ID>
          <Description>"p2_activebox_z"</Description>
          <LastState Value="0" RealAddress="636DEB58"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1017</ID>
          <Description>"p2_attack_damage"</Description>
          <LastState Value="0" RealAddress="636DDDEC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>6B4C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1013</ID>
          <Description>"p2_char_id"</Description>
          <LastState Value="65536" RealAddress="636DDBC4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>6924</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1120</ID>
          <Description>"p2_display_combo_counter"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2D0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1087</ID>
          <Description>"p2_display_combo_damage"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2A8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1122</ID>
          <Description>"p2_display_juggle_damage"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2AC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1007</ID>
          <Description>"p2_end_block_offset"</Description>
          <LastState Value="0" RealAddress="636D7368"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1067</ID>
          <Description>"p2_health_percent"</Description>
          <LastState Value="2603132843" RealAddress="636DECD8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7A38</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1051</ID>
          <Description>"p2_hitbox1"</Description>
          <LastState Value="2056" RealAddress="636DE6FC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>745C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1053</ID>
          <Description>"p2_hitbox2"</Description>
          <LastState Value="0" RealAddress="636DE700"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7460</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1055</ID>
          <Description>"p2_hitbox3"</Description>
          <LastState Value="65537" RealAddress="636DE704"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7464</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1057</ID>
          <Description>"p2_hitbox4"</Description>
          <LastState Value="0" RealAddress="636DE708"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7468</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1059</ID>
          <Description>"p2_hitbox5"</Description>
          <LastState Value="0" RealAddress="636DE70C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>746C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1069</ID>
          <Description>"p2_input_counter"</Description>
          <LastState Value="134809609" RealAddress="636DF0A8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7E08</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1135</ID>
          <Description>"p2_mystery_state"</Description>
          <LastState Value="0" RealAddress="636DE480"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>71E0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1079</ID>
          <Description>"p2_rage_flag"</Description>
          <LastState Value="0" RealAddress="636DE48C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>71EC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1126</ID>
          <Description>"p2_round_wins"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A23c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1155</ID>
          <Description>"p2_throw_flag"</Description>
          <LastState Value="134809609" RealAddress="636DE530"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>400+p2_data_offset</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1045</ID>
          <Description>"p2_x"</Description>
          <LastState Value="0" RealAddress="636DE6F0"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7450</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1047</ID>
          <Description>"p2_y"</Description>
          <LastState Value="9.183689746E-41" RealAddress="636DE6F4"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7454</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1049</ID>
          <Description>"p2_z"</Description>
          <LastState Value="0" RealAddress="636DE6F8"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7458</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1005</ID>
          <Description>"player_data_second_pointer_offset"</Description>
          <LastState Value="1971257360" RealAddress="636D72A0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1102</ID>
          <Description>"player_data_second_pointer_offset"</Description>
          <LastState Value="0" RealAddress="636D84A8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1011</ID>
          <Description>"timer_in_frames"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A158</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4448</ID>
      <Description>"p1_movelist"</Description>
      <LastState RealAddress="A2E002E8"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+034855D0</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1123</ID>
      <Description>"p1_power_crush"</Description>
      <LastState Value="0" RealAddress="757F0532"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>522</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1020</ID>
      <Description>"p1_recovery"</Description>
      <LastState Value="88" RealAddress="757F0388"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>378</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4475</ID>
      <Description>"p1_rounds_win"</Description>
      <LastState Value="0" RealAddress="7580BA7C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1BA6C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1026</ID>
      <Description>"p1_simple_move_state"</Description>
      <LastState Value="3" RealAddress="757F0400"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3F0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1028</ID>
      <Description>"p1_stun_type"</Description>
      <LastState Value="0" RealAddress="757F0404"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3F4</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1030</ID>
      <Description>"p1_throw_tech"</Description>
      <LastState Value="0" RealAddress="757F0414"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>404</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1163</ID>
      <Description>"p2_attack_startup"</Description>
      <LastState Value="0" RealAddress="757FDD20"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>6E80+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1164</ID>
      <Description>"p2_attack_startup_end"</Description>
      <LastState Value="0" RealAddress="757FDD24"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>6E84+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1151</ID>
      <Description>"p2_attack_type"</Description>
      <LastState Value="0" RealAddress="757F728C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3EC+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1159</ID>
      <Description>"p2_cancel_window"</Description>
      <LastState Value="65536" RealAddress="757F7478"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5D8+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1156</ID>
      <Description>"p2_complex_move_state"</Description>
      <LastState Value="0" RealAddress="757F72B8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>418+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4478</ID>
      <Description>"p2_current_side"</Description>
      <LastState Value="1" RealAddress="757F80DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>123C + p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1160</ID>
      <Description>"p2_damage_taken"</Description>
      <LastState Value="0" RealAddress="757F760C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>76C+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4487</ID>
      <Description>"p2_damage_taken"</Description>
      <LastState Value="0" RealAddress="143487CAC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3487CAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4444</ID>
      <Description>"p2_data_offset is in "Memory view -&gt; View -&gt; Userdefined symbols""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4451</ID>
      <Description>"p2_health"</Description>
      <LastState Value="170" RealAddress="757F80F6"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1256 +p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1150</ID>
      <Description>"p2_hit_outcome"</Description>
      <LastState Value="0" RealAddress="757F7254"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3B4+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1161</ID>
      <Description>"p2_input_attack"</Description>
      <LastState Value="0" RealAddress="757F85FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>175C+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1162</ID>
      <Description>"p2_input_direction"</Description>
      <LastState Value="32" RealAddress="757F8600"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1760+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1158</ID>
      <Description>"p2_jump_flags"</Description>
      <LastState Value="75497472" RealAddress="757F7454"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5B4+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1148</ID>
      <Description>"p2_move_id"</Description>
      <LastState Value="32769" RealAddress="757F71CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>32C+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1147</ID>
      <Description>"p2_move_timer"</Description>
      <LastState Value="435" RealAddress="757F7090"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1F0+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1127</ID>
      <Description>"p2_movelist"</Description>
      <LastState RealAddress="A9B502E8"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+034887C0</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1157</ID>
      <Description>"p2_power_crush"</Description>
      <LastState Value="0" RealAddress="757F73C2"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>522+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1149</ID>
      <Description>"p2_recovery"</Description>
      <LastState Value="643" RealAddress="757F7218"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>378+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4476</ID>
      <Description>"p2_rounds_win"</Description>
      <LastState Value="0" RealAddress="7580BB5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1BB4C</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1152</ID>
      <Description>"p2_simple_move_state"</Description>
      <LastState Value="3" RealAddress="757F7290"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3F0+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1153</ID>
      <Description>"p2_stun_type"</Description>
      <LastState Value="0" RealAddress="757F7294"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3F4+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1154</ID>
      <Description>"p2_throw_tech"</Description>
      <LastState Value="0" RealAddress="757F72A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>404+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4445</ID>
      <Description>"player_data_pointer_offset is in "Memory view -&gt; View -&gt; Userdefined symbols""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4483</ID>
      <Description>"practice_mode_p1_counter_hit_flag"</Description>
      <LastState Value="0" RealAddress="1433E1C54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+33E1C54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4486</ID>
      <Description>"practice_mode_total_damage_display"</Description>
      <LastState Value="0" RealAddress="1434679AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+34679AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1008</ID>
      <Description>"rollback_frame_offset"</Description>
      <LastState Value="1129550080" RealAddress="7580C030"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1C020</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4488</ID>
      <Description>"stage_id_part_1"</Description>
      <LastState Value="35" RealAddress="9D7D0018"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe" + 346F810</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4489</ID>
      <Description>"stage_id_part_2"</Description>
      <LastState Value="35" RealAddress="259F36E4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe" + 0x3468330</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>470</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4492</ID>
      <Description>"devil_kayuza_flag"</Description>
      <LastState Value="1" Activated="1" RealAddress="143484AA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3484AA0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub [rcx+04],edx</Description>
      <AddressString>TekkenGame-Win64-Shipping.exe+5E18FF0</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>player_data_pointer_offset</Name>
      <Address>034BC4C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p2_data_offset</Name>
      <Address>6E90</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>How to update addresses after a patch: https://github.com/WAZAAAAA0/TekkenBot/wiki/How-to-update-addresses
</Comments>
</CheatTable>
